<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> css 渐变动画</title>
    <style>
html,body{
    padding: 0px;
    margin: 0px;
}

.main-box{
    display: block;
    width: 100%;
    height: 900px;
    background-color: #009900;
}
.second-box{
    display: block;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    background-color: #ff0000;
}
.second-box:hover{
    background-color: palegreen;
}
.dialog{
    display: none;
    opacity: 0;
    width: 600px;
    height: 300px;
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -300px;
    background-color: #ffff00;
    transform: translate(0,-50px);
    transition:0.3s ease-out;
}
.dialog.show{
    opacity: 1;
    transform: translate(0,0);
}
    </style>
</head>
<body>
<div class="main-box">
    <button class="show">show dialog</button>
    <div class="second-box"></div>
</div>
<div class="dialog"></div>
<script src="../www/js/lib/jquery/jquery.1.9.1.js"></script>
<script>
    $(document).ready(function(){
        $(".show").click(function(e){
            var $dialog = $(".dialog");
            if($dialog.hasClass("show")){
                $dialog.hide().removeClass("show");
            }
            else{
                $dialog.fadeIn(100).addClass("show");
            }
        });
    });
</script>
</body>
</html>