<!DOCTYPE html>
<html style="height: 100%;overflow: hidden;">
<head lang="en" >
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <title></title>
    <style>

        html,body{
            padding: 0px;
            margin: 0;
        }
        .section{
            display: block;
            width: 100%;
            height: 100%;

            position: relative;
        }
        .w1024{
            display: block;
            width: 1024px;
            height: 768px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -384px;
            margin-left: -512px;

            /*border: 3px dashed red;*/

            text-align: center;
        }
        .w1024 h1{
            margin: 0;
            font-size: 58px;
            border-width: 3px;
            border-style: dashed solid dotted double;
            border-color: #000 #ffff00 green red;
            /*text-shadow: 10px 0 10px #444444;*/
            color: white;
            -webkit-text-stroke:1px black;
        }

.yep{
    margin: 20px;
    display: block;
    width: 300px;
    height: 300px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    border: 3px solid red;
    box-shadow: 20px 20px 20px 20px #444444;
}
    </style>
</head>
<body style="height: 100%;overflow: hidden;">
    <div class="section">
        <div class="w1024">
            <div><h1>hello world</h1></div>
            <div class="yep"></div>
        </div>

    </div>
    <script src="../www/js/lib/jquery/jquery.1.9.1.js"></script>
    <script>
//        resetSection()

//        $(window).resize(resetSection);

//        function resetSection(){
//            $(".section").css({
//                width:window.innerWidth,
//                height:window.innerHeight
//            })
//        }
    </script>
</body>
</html>