<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0"> 
    <meta name="renderer" content="webkit">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>下载</title>
    <style>
        .full_link{display: block;width: 100%;text-decoration:none;color:#313233}
        .clearfix:after {content: '';display: table;clear: both;}
        html,body{margin: 0;padding: 0;background-color: #fafbfc}
        .downLoad{width: 100%}
        .downLoad>.downLoad_content{background-color: #DEDEDE;}
        .content_640{position: relative;width:100%;;margin: 0 auto;}
        .phone{position: absolute;top: 8.299%;left:5.468%;width:42.3868%}
        .logo{position: absolute;top:12.955%;left:64.4032%;width:20.370%}
        .android{position: absolute;left:57.20%;top: 59.599%;width:36.419%}
        .iphone{position: absolute;left:57.20%;top: 73.297%;width:36.419%}

        @media only screen and (min-width: 640px){
            .content_640{width: 640px;}
            .logo_name>.name
            ,.erweima_desc{font-size: x-large;}
            .logo_name>.version{font-size: larger;}
        }

        .logo_name{position: absolute;top: 33.03%;left: 54.68%;width: 40%}

        .erweima_desc
        ,.logo_name>.name
        ,.logo_name>.version {display: block;width:100%;text-align: center;padding: 5px 0;}
        .logo_name>.name
        ,.erweima_desc{color: #313233;font-weight: bold}
        .logo_name>.version{color: #abaeb2;}

        .downLoad_footer{background-color: #fafbfc;}
        .erweima{position: absolute;top:22.727%;left: 41.56%;width: 17.235%;}
        .erweima_desc{position: absolute;width: 45%;left:27.5%;top: 70%}

    </style>
<!--http://112.74.27.30/mobileWebsite/share/download/userDownload.html?t=20151215-->
<body>
    <div class="downLoad">
        <div class="downLoad_content">
            <div class="content_640" id="content_640">
                <img class="phone" src="../../image/share/docto.png">
                <img class="logo" src="../../image/share/doctorLogo.png">
                <a class="full_link android" href="http://120.25.66.245/android/doctor.apk" onclick="countDownLoad(1,2,'1.1.1');"><img class="" src="../../image/share/androidDL.png" style="width: 100%;height: 100%;"></a>
                <!-- IOS 下载地址更新 -->
                <a class="full_link iphone" href="https://itunes.apple.com/cn/app/you-kang-si-jia-yi-sheng-yi/id1063181017?l=zh&ls=1&mt=8"><img class="" src="../../image/share/iphoneDL.png" style="width: 100%;height: 100%;"></a>
                <div class="logo_name">
                    <span class="name">暖暖私家医生</span>
                    <span class="version">医生端：V1.1</span>
                </div>
            </div>
        </div>
        <div class="downLoad_footer">
            <div class="content_640">
                <a class="full_link erweima" href="doctorDownload.html"><img class="" src="../../image/share/doctorMDL.png" style="width: 100%;height: 100%;"></a>
                <div class="erweima_desc">扫描二维码下载暖暖应用</div>
            </div>
        </div>
    </div>
<script>

    function countDownLoad(terminal,apptype,version_id){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            if((xhr.status >=200 && xhr.status<300) || xhr.status == 304){
                console.log(new Date().toLocaleDateString()+ xhr.responseText);
            }
        };
        // 外网
        xhr.open("post","http://120.25.66.245/yk/Appdown",true);

        // 内网
//        xhr.open("post","http://192.168.20.16/yk/Appdown",true);
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xhr.send("terminal="+terminal+"&apptype="+apptype+"&version_id="+version_id+"");
    }

    var target = document.querySelectorAll(".content_640");
    var i = 0;
    if(target[0].clientHeight == 0){
        target[0].style.height = 494/486*target[0].clientWidth + "px";
        target[1].style.height = 230/586*target[1].clientWidth + "px";
    }
    window.onresize = function(){

        console.log("resize"+new Date().getTime());
        var target = document.querySelectorAll(".content_640");
        target[0].style.height = 494/486*target[0].clientWidth + "px";
        target[1].style.height = 230/586*target[1].clientWidth + "px";
    };
</script>
</body>
</html>