
body,html{
  padding: 0;
  margin: 0;
}

body{
  font-family: "微软雅黑", "宋体", SimHei, arial;
  font-size: 16px;
}

.indent-2em{
  text-indent: 2em;
}

.center-width{
  display: block;
  width: @center-width;
  margin: 0 auto;
}

.clearfix:after,
.clearfix:before{
  content: '';
  display: block;
  clear: both;
}

.no-text-decoration{
  text-decoration: none;
  color: #000000;
}

.margin-right-none{
  margin-right: 0px !important;
}

.full {
  display: block;
  width: 100%;
  height: 100%;
}