.icon{
  display: inline-block;
  background-repeat: no-repeat;
  width: @icon-width;
  height:@icon-height;
  vertical-align: bottom;
  background-position: center;
}
.icon_phone{
  background-image: url("../images/i_phone.png");
}

.icon_qq{
  background-image: url("../images/i_qq.png");
}

.icon_wb{
  background-image: url("../images/i_wb.png");
}

.icon_wx{
  background-image: url("../images/i_wx.png");
}

.icon_email{
  background-image: url("../images/i_email.png");
}