
img.pk-animation{
  width: 100%;
  .transition(~"0.3s");
}

.pk-animation.in{
  left: 0;
}

.pk-animation.lf{
  left: -150%;
}
.pk-animation.rt{
  left:300%;
}

.page{

  h1{
    font-size: 18px;
  }
  h2 {
   font-size: 16px;
  }
  h3{
    font-size: 14px;
  }

  .header{
    text-align: center;
    .small{
      padding: 20px;
    }
  }
  .footer{
    text-align: center;
  }
}

.small{
  display: block;
  color: #444444;
  font-size: smaller;
}

.nav-top{
  display: none;
}

.page1{
  text-align: center;
  padding-top: 53px;
  padding-bottom: 40px;
  .content{
    margin-top: 50px;
    .logo{
      margin-top: 20px;
    }

    img{
      width: 100%;
    }
  }
}

.page2{

  padding-top:15px ;
  .header{
    margin-top: 15%;
  }
}

.page3,.page5{

  padding-top:30px ;
  padding-bottom: 30px;

  .pk-animation-box{
    width: 50%;
  }

  .header{
    margin-top: 35%;
  }
}

.page4{

  padding-top:30px ;

  .header{
    margin-top: 35%;
  }
}

.page6{

  margin:40px 0;

  .content{

    margin: 40px 0;

    .box{
      padding:30px 45px;
      border: 1px dashed red;
    }
    .doctor{
      float: right;
      text-align: center;
    }
    .user{
      float: left;
      text-align: center;
    }
  }
}

.pk-modal{
  img{
    width: 80%;
  }
  .pc_download{
    width: 80%;
    margin: 0 auto;

    a{
      margin: 10px 0;
    }

    .btn{
      font-size: 14px;
      text-decoration: underline;
    }
  }
}

.page7{
  .header{
    font-size: 32px;
    color: #5DD39A;
    margin-top: 20px;
  }
  .phone,.address{
    text-align: left;
    margin: 20px 0;
  }
  #allmap{
    width:100%;
    height:200px;
    margin-bottom: 12%;
  }
}

@media (min-width: 768px) {
  .page {

    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 16px;
    }
  }

  .nav-top{
    display: block;
  }

  .page1 {
    padding-bottom: 80px;
    padding-top: 83px;
  }
}
@media (min-width: 1024px) {
  .page{

    h1{
      font-size: 30px;
    }
    h2 {
      font-size: 24px;
    }
    h3{
      font-size: 18px;
    }
  }
  .page2{
    .header{
      margin-top: 25%;
    }
  }
}
@media (min-width: 1280px) {
  .page{

    h1{
      font-size: 36px;
    }
    h2 {
      font-size: 30px;
    }
    h3{
      font-size: 24px;
    }
  }
}