@media (min-width: 1280px) {
  //  .pk-animation.rt{
  //    left:450%;
  //  }
  body{
    font-size: 16px;
  }

  .page{

    h1{
      font-size: 36px;
    }
    h2 {
      font-size: 30px;
    }
    h3{
      font-size: 24px;
    }
  }

  .nav-top{
    display: block;
    .pk-container{
      width: 1080px;
      .logo {
        .phone{
          display: inline;
        }
      }
    }
  }

  //page1
  .page1 {
    padding-bottom: 200px;
    padding-top: 123px;
    .content{
      margin-top: 100px;
      .logo {
        margin-top: 40px;
      }
    }
  }
  // page6
  .page6{
    .content{
      .mark{
        font-size: 24px;
      }
    }
  }
  // page7
  .page7{
    #allmap{
      height:500px;
    }
    .footer{
      margin-top: 90px;
    }
  }
}