@media (min-width: 1024px) {

  //  .pk-animation.lf{
  //    left: -200%;
  //  }
  //  .pk-animation.rt{
  //    left:350%;
  //  }

  body{
    font-size: 14px;
  }

  .page{

    h1{
      font-size: 30px;
    }
    h2 {
      font-size: 24px;
    }
    h3{
      font-size: 18px;
    }
  }

  .nav-top{
    display: block;
    .pk-container{
      width: 842px;
      .logo {
        .phone{
          display: inline;
          font-size: 16px;
          padding-left: 8px;
        }
      }
    }
  }

  //page1
  .page1 {
    padding-bottom: 120px;
  }
  // page2
  .page2{
    .header{
      margin-top: 25%;
    }
  }
  .page3,.page5{
    .header{
      margin-top: 30%;
    }
  }
  // page6
  .page6{
    .content{
      .mark{
        font-size: 22px;
      }
    }
  }
  // page7
  .page7{
    #allmap{
      height:400px;
    }
    .footer{
      margin-top: 70px;
    }
  }
}