/* base color */
@color-black-half:rgba(0,0,0,.5);
@grey:#6B6B6B;
@a-red:#f26451;
@danger-color:#f75a43;
@danger-color-half:rgba(247,90,67,0.9);
/* header color */
@header-background-color:black;
@header-font-color:@grey;

/* icon's width and height */
@icon-width:25px;
@icon-height:18px;

/* the center show zone */
@center-width:1100px;

/* slider nav color */
@slider-previous-next-color:white;

/* modal */
@modal-dialog-shadow:@color-black-half;
@modal-backdorp-color:black;

/* logoMenu */
@logo-menu-menu-active-background-color:@a-red;
@logo-menu-menu-active-font-color:white;
@logo-menu-menu-hover-background-color:@a-red;
@logo-menu-menu-width:84px;
@logo-menu-menu-height:98px;

/* home we can */
@home-we-can-background-color:@a-red;

/* button */
@btn-danger-background-color:@danger-color;
@btn-danger-background-color-half:@danger-color-half;
@btn-danger-font-color:white;