<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <script src="//cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <style>
        html,body{font-family: "微软雅黑", "宋体", SimHei, arial;margin: 0px;padding: 0px;}

        .clearfix:after {content: '';display: table;clear: both;}
        .clearfix:before {content: '';display: table;clear: both;}

        .item{padding: 0px 20px;margin-bottom: 20px;background-color: #546675;}
        .item>.header{font-size: medium;color:#fff;padding:17px 0 8px 0;}
        .item>.content>img{width: 100%;}
        .item>.footer{padding: 10px 0;}
        .item>.footer>span{display:block;color: #bdbdbd;width: 100%;line-height: 28px;font-size: 21px;overflow: hidden;;text-overflow: ellipsis;}

        @media screen and (min-width: 360px) {
            .item>.header{font-size: large;color:#fff;padding:17px 0 8px 0;}
        }
    </style>
    <title>私家医生介绍</title>
</head>
<body style="background-color: #465666;padding-top:30px;">
    <div class="bg-mark" style="background-color: #ffffff;opacity: 0.5;"></div>
    <div class="js-container"></div>
</body>
<script>
    var docSrc = {
        patient:[
            {
                title:'1、健康管理',
                image:'./image/pd_p_1.jpg',
                brief:''
            },
            {
                title:'2、在线问询',
                image:'./image/pd_p_2.jpg',
                brief:''
            },
            {
                title:'3、上门服务',
                image:'./image/pd_p_3.jpg',
                brief:''
            },
            {
                title:'4、导诊转诊',
                image:'./image/pd_p_4.jpg',
                brief:''
            }
        ],
        doctor:[
            {
                title:'1、地理定位及患者匹配随访',
                image:'./image/pd_d_1.jpg',
                brief:''
            },
            {
                title:'2、快速解决患者需求及问题',
                image:'./image/pd_d_2.jpg',
                brief:''
            },
            {
                title:'3、随时跟踪及管理患者健康',
                image:'./image/pd_d_3.jpg',
                brief:''
            },
            {
                title:'4、提升个人品牌及事业价值',
                image:'./image/pd_d_4.jpg',
                brief:''
            },
            {
                title:'5、大团队的后盾协助及支援',
                image:'./image/pd_d_5.jpg',
                brief:''
            }

        ]
    }
    $(document).ready(function(){

        var search = {
            length:0
        };

        window.location.search.slice(1).split('&').forEach(function(value,index){
            search[value.split('=')[0]] = value.split('=')[1];
            search.length += 1;
        });

        var element = "",type,data;
        type = search['type'] || 1;
        if(type == 1)
            data = docSrc.patient;
        else if(type == 2)
            data = docSrc.doctor
        else
        {
            alert("参数传递错误，未找到对应的文档数据。");
            return;
        }
        var item;
        for(var i = 0; i < data.length; i++){
            item = data[i];
            element += '<div class="item"><div class="header">'+ item.title +'</div>';
            element += '<div class="content"><img src="'+item.image+'"></div>';
            element += '<div class="footer"><span>'+item.brief+'</span></div></div>'
        }
        $(document.body).find('.js-container').children().remove();
        $(document.body).find('.js-container').append(element);
    });
</script>
</html>