<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>行医资格证说明文档</title>
    <style>

        html,body{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #ffffff;
            padding:10px;
            font-family: "微软雅黑", "宋体", SimHei, arial;
            font-size: 18px;
            line-height: 18px;
            color: #9E9A9A;
        }
        .imgSample img{
            margin-top:20px;
            width: 100%
        }

        ul{
            margin-left: -20px;
        }

        /* when device-width >=360px use this css */
        @media screen and (min-width:360px){
            .imgSample img{
                margin: 1em;
                width: auto;
            }
            ul{
                margin-left: 0px;
            }
            body{
                font-size: 20px;
                line-height: 20px;
            }
        }
    </style>
</head>
<body>
    <article class="description">
        <header class="title">请准备本人行医资格证，证件图片要求：</header>
        <ul class="content" role="content">
            <li>证件拍摄完整，不出现缺角</li>
            <li>各项信息及头像清晰可见，容易识别</li>
            <li>证件必须真实拍摄，不能使用复印件</li>
            <li>图片中午反光、无遮挡、无水印、logo等情况</li>
            <li>图片仅支持jpg、png、bmp格式</li>
        </ul>
    </article>
    <article class="imgSample">
        <header class="title">图片样式</header>
        <div class="content">
            <img src="./image/medicalCertificateSample.jpg">
        </div>
    </article>
<script>
//    alert(screen.width);
</script>

</body>
</html>