<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <script src="//cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <title>私人医生套餐</title>
    <style>
        html,body{font-family: "微软雅黑", "宋体", SimHei, arial;margin: 0px;padding: 0px;font-size:medium;}

        .clearfix:after {content: '';display: table;clear: both;}
        .clearfix:before {content: '';display: table;clear: both;}

        .content{font-size: smaller;}
        ol{ margin-top: 0px;margin-bottom: 0px;}
        ol>li{margin-bottom: 12px;}

        .f-item{background-color: #ffffff;}
        .s-item-sm{padding: 0 20px;margin-bottom: 20px;}

        .f-header{position: relative;}
        .s-header-sm{padding:12px 0;border-bottom: 1px solid #bdbdbd;background-color: #ffffff;color: #444444;}

        .f-circle{content:"";display: block;position: absolute;top: 0;right: 0px;cursor: pointer;}
        .s-circle{top: 10px;height: 25px;width: 25px;border-radius: 20px;background: url("./image/unChose.png") no-repeat center;background-size: 25px;}
        .f-circle.active{background: url("./image/chosed.png") no-repeat center;background-size: 30px;}

        .f-content-title{display: block}
        .s-content-title{color: #bdbdbd;padding: 12px 0;}

        .s-price-sm{color: #fe7f00;}

        /* when device-width >=360px use this css */
        @media screen and (min-width:360px){
            html,body{font-size: large}
            .s-circle{top: 13px;height: 30px;width: 30px;background-size: 30px;}
        }
    </style>
</head>
<body>
    <div class="js-c" style=" background-color: #E8E8E8;padding-top: 20px;">
   <!--     <div class="f-item s-item-sm ">
            <div class="f-header s-header-sm" style="">体验套餐 <span class="s-price-sm">1分/15天</span><span class="f-circle s-circle" data-id="9999" data-name="体验套餐"></span></div>
            <div class="content clearfix">
                <span class="f-content-title s-content-title">服务内容：</span>
                <ol >
                    <li>健康档案的建立与管理</li>
                    <li>个人客户实时健康咨询</li>
                </ol>
            </div>
        </div>-->

    </div>
    <script>
        var packages =[
            {
                id:9999,
                name:"体验套餐",
                price_date:'1分/15天',
                content:["健康档案的建立与管理","个人客户实时健康咨询"]
            },
            {
                id:1001,
                name:"基础套餐",
                price_date:'580元/年',
                content:["健康档案的建立与管理","个人客户实时健康咨询","医生上门服务(2次免费)","国内转诊服务（1次免费）"]
            },
            {
                id:1002,
                name:"体检套餐",
                price_date:'980元/年',
                content:["健康档案的建立与管理","个人客户实时健康咨询","医生上门服务(2次免费)","国内转诊服务（1次免费）","健康基础体检(1次免费)","健康报告解读"]
            }
        ]

        $(document).ready(function(){

            var str = '';

            for(var j = 0; j < packages.length; j++){
                var item = packages[j];
                str = str + ' <div class="f-item s-item-sm "> ' +
                '<div class="f-header s-header-sm" style="">'+item.name+ ' <span class="s-price-sm">'+item.price_date+'</span><span class="f-circle s-circle" data-id="'+item.id+'" data-name="'+item.name+'"></span></div>' +
                '<div class="content clearfix"> ' +
                '<span class="f-content-title s-content-title">服务内容：</span> <ol >';
                for(var i = 0 ;i <item.content.length ;i++){
                    str = str + '<li>'+item.content[i]+'</li>'
                }
                str = str +'</ol></div></div>'
            }
            $(".js-c").html(str);

            $(".f-circle").click(function(e){
               $(".f-circle").each(function(index){
                  this.classList.remove("active");
               });
                this.classList.add("active");
                var servicePackageId = parseInt($(this).attr("data-id"));
                var servicePackageName = $(this).attr("data-name");
                try{
                    MyCallback.callOnBuyService(servicePackageId,servicePackageName);
                }catch(e) {
                    console.log("Android 外部方法调用失败。IOS设备忽略此消息");
                }
                toIOS({
                    servicePackageId:servicePackageId,
                    servicePackageName:servicePackageName
                })
            });
        });

        function toIOS(obj){
            console.log(JSON.stringify(obj));
        }
    </script>
</body>
</html>